<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai Tap JS Buoi 1</title>
  </head>
  <body>
    <!-- start bt-1 -->
    <section class="bt-1">
      <h1>Bài tập 1</h1>
      <p>
        <label> Tổng số ngày làm việc:</label>
        <input type="number" id="workingDays" />
        <button onclick="totalSalary()">Xác nhận</button>
      </p>
      <p>
        <label>Tổng tiền lương nhận được:</label>
        <input id="totalSalary" value="" />
      </p>
    </section>
    <!-- end bt-1 -->

    <!-- start bt-2 -->
    <section class="bt-2">
      <h1>Bài tập 2</h1>
      <p>
        <label> Nhập giá trị 1:</label>
        <input type="number" id="number1" />
      </p>
      <p>
        <label> Nhập giá trị 2:</label>
        <input type="number" id="number2" />
      </p>
      <p>
        <label> Nhập giá trị 3:</label>
        <input type="number" id="number3" />
      </p>
      <p>
        <label> Nhập giá trị 4:</label>
        <input type="number" id="number4" />
      </p>
      <p>
        <label> Nhập giá trị 5:</label>
        <input type="number" id="number5" />
      </p>
      <button onclick="avgValue()">Xác nhận</button>
      <p>
        <label>Giá trị trung bình:</label>
        <input id="avgValue" value="" />
      </p>
    </section>
    <!-- end bt-2 -->

    <!-- start bt-3 -->
    <section class="bt-3">
      <h1>Bài tập 3</h1>
      <p>
        <label>Số tiền USD cần quy đổi:</label>
        <input
          type="number"
          id="usdMoney"
          min="0"
          oninput="validity.valid||(value='');"
        />
        USD
      </p>
      <button onclick="exchangeMoney()">Xác nhận</button>
      <p>
        <label>Giá trị quy đổi ra tiền Việt:</label>
        <input id="vndMoney" /> VND
      </p>
    </section>
    <!-- end bt-3 -->

    <!-- start bt-4 -->
    <section class="bt-4">
      <h1>Bài tập 4</h1>
      <p>
        <label for="">Nhập chiều dài:</label>
        <input
          type="number"
          id="lengthValue"
          min="0"
          onkeypress="return event.charCode != 45"
        />
      </p>
      <p>
        <label for="">Nhập chiều rộng:</label>
        <input
          type="number"
          id="widthValue"
          min="1"
          onkeypress="return event.charCode != 45"
        />
      </p>
      <button onclick="perimeterValue()">Xác nhận</button>
      <p>
        <label>Chu vi bằng:</label>
        <input id="perimeterValue" />
      </p>
      <p>
        <label>Diện tích bằng:</label>
        <input id="areaValue" />
      </p>
    </section>
    <!-- end bt-4 -->

    <!-- start bt-5 -->
    <section class="bt-5">
      <h1>Bài tập 5</h1>
      <p>
        <label>Nhập vào 1 số có hai chữ số</label>
        <input type="number" id="numberValue" min="10" max="99" />
      </p>
      <button onclick="totalValue()">Xác nhận</button>
      <p>
        <label>Tổng hai ký số:</label>
        <input id="totalValue" />
      </p>
    </section>
    <!-- end bt-5 -->

    <!-- JS -->
    <script src="./index.js"></script>
  </body>
</html>
